# This is an example file - DO NOT put real API keys here
# API keys should be stored as Cloudflare Worker secrets

# News API Keys (set these as Worker secrets)
NEWSAPI_ORG_KEY=your_newsapi_org_key_here
NEWSAPI_AI_KEY=your_newsapi_ai_key_here
THENEWSAPI_KEY=your_thenewsapi_key_here
GNEWS_KEY=your_gnews_key_here
NEWSDATA_KEY=your_newsdata_key_here
APITUBE_KEY=your_apitube_key_here
